<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculate Rectangle perimeter</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        background-color: #ADEED9;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 100vh;
        font-family: 'Segoe UI', sans-serif;
    }

    .card {
        background-color: #0ABAB5;
        border: 2px solid #196563;
        border-radius: 10px;
        padding: 30px 40px;
        margin-top: 20px;
        width: fit-content;
        max-width: 400px;
        text-align: center;
    }

    heading {
        text-align: center;
        margin-top: 80px;
        font-size: 28px;
        color: #0A4D68;
    }

    .user-input {
        display: block;
        width: 100%;
        margin: 15px auto;
        padding: 10px 10px;
        font-size: 18px;
        border: none;
        border-radius: 15px;
    }
 .user-input:focus {
      outline: none;
    }
        .btn {
      background-color: #56DFCF;
      border: none;
      border-radius: 15px;
      padding: 10px 20px;
      font-size: 18px;
      cursor: pointer;
      margin: 10px 5px 0;
      transition: background-color 0.3s;
    }

    .btn:hover {
      background-color: #95f3e8;
    }
</style>

<body>
    <h2>Find the perimeter</h2>
    <div class="card">
        <input type="text" placeholder="Enter length of Rectangle" class="user-input">
        <input type="text" placeholder="Enter breadth of Rectangle" class="user-input>



        <button class=" btn">Clear</button>
        <button class="btn">Calculate</button>
    </div>

</body>

</html>